<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{asset('front/assets/news.css')}}">
    <link rel="stylesheet" href="{{asset('front/news/new.css')}}">
    <title>Nura</title>
</head>
<body>
    <div class="container row ">
        <div class="animate__animated animate__fadeInRight">
            
        </div>
        <div class="col-2 animate__animated animate__fadeInRight">
            <div class="row column">
                <a href="{{url('/news')}}">
                    <div class="nazad">
                        <img src="../front/nazad.svg" alt="">
                        <p>{{$site['qaytish']}}</p>
                    </div>
                    
                </a>
                <div class="title-blue">
                    <p>{{$site['news']}}</p>
                </div>
            </div>
            <div class="post">
                <div class="col">
                    <img src="{{URL::to($news[0]->img)}}" alt="">
                </div>
                <div class="col">
                    <h3>{{$news[0]->$title_news}}</h3>
                    
                    <p>{{$news[0]->$content_news}}
                        </p>
                </div>
            </div>
           <div class="body">
                {!!$news[0]->$body_news!!}

                <!-- <p>Представители выразили свое восхищение уровнем интеграции современной промышленности и интеллектуальной энергетики. Во время экскурсии они делали фотографии и через призму предпринимательства и инновационного развития CHINT получили новое представление о процветании и бурном развитии частного сектора экономики Китая.</p>

                <p>
                    По мере ускорения урбанизации во всем мире вопрос городского управления становится все более сложным и разносторонним. В экспериментально-инновационном центре CHINT представители узнали о непрерывной трансформации китайских городов к интеллектуальному управлению и промышленной поддержке строительства интеллектуальных городов.
                </p>

                <p>
                    В рамках стратегии «Одно облако и две сети» компания CHINT выстроила промышленный интернет вещей и интернет вещей для энергетики, а также создала «систему микроциркуляции» для обеспечения взаимодополняемости различных секторов энергетики, открытого обмена, двусторонней связи и интеллектуального регулирования, которые будут способствовать повышению эффективности городского управления.
                </p>
                <p>
                    
                Все виды «умных» терминалов, «умных» домов и зданий, «умного» водоснабжения, теплоснабжения и интеллектуальных систем железнодорожного транзита будут способствовать непрерывному развитию жизненно важных артерий города для поддержки всех аспектов строительства интеллектуальных городов.

                </p>
                <p>
                    В ответ на вопрос журналиста из ZJSTV относительно того, чего он ожидает от сотрудничества с такими компаниями, как CHINT, чилийский посол Луис Шмидт сообщил: «Разумеется, для нас важны как их технологии, так и решения. Китай сделал большой шаг в сторону интеграции в области экологической безопасности, и Чжэцзян — прекрасный тому пример».
                </p> -->
               
           </div>
        </div>
       
    </div>
    <div class="footer">
        <footer>
            <div class="logo">
                <img src="../front/assets/mobile/foot.svg" alt="">
            </div>
            <div class="item">
            {{$site['telefon']}}: <br>
               <p> +998 (95) 476 76 76</p>
            </div>
            <div class="item">
            {{$site['pochta']}}: <br>
               <p>info@chint.uz</p>
            </div>
            <div class="item">
            {{$site['manzil']}}: <br>
               <p>100027 {{$site['adres']}},
               </p>
            </div>
        </footer>
    </div>
</body>
</html>